<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      margin-left: 25%;
      height: 747px;
      width: 748px;
      background-color: #232629;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .redc{
      background-color: #E72F24;
    }
    .grayc{
      background-color: #F0F1EC;
    }
    .bluec{
      background-color: #004592;
      grid-row-start: 2;
    }
    .yellowc{
      background-color: #F9D01E;
    }
    .blackc{
      background-color: #232629;
    }

    #r1c2{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: -1;
    }
    #r2c1{
      grid-row-start: 2;
      grid-row-end: 4;
    }
    #r2c2{
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    #last{
      grid-row-start: 3;
      grid-row-end: -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="redc"></div>
    <div class="grayc" id="r1c2"></div>
    <div class="grayc" id="r2c1"></div>
    <div class="grayc" id="r2c2"></div>
    <div class="grayc" id="last"></div>
    <div class="grayc"></div>
    <div class="bluec"></div>
    <div class="yellowc"></div>
    <div class="blackc"></div>
  </div>
</body>

</html>